DEV_MODE=false
NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_xd7j3BmtRrpY@ep-square-mode-a81y4lw4.eastus2.azure.neon.tech/neondb?sslmode=require&connect_timeout=60"
JWT_SECRET=a7B!d$FgHjKlMnpQrStUvWxYz2#4%6&8*AbCdEfGhIjKlMnPqRsTuVwXyZ
JWT_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_MS=604800000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.151:3000